@import "./shared/css/shared.scss";


#notificationMenu {
  @media(min-width: 40rem){
    min-width: 16rem;
  }
}

#leagueMenu {
  @media(min-width: 40rem){
    min-width: 20rem;
  }
}

#groupMenu {
  @media(min-width: 40rem){
    min-width: 20rem;
  }
}

.top-nav__sub-menu {
  display: none;
  position: absolute;
  left: 0;
  top: 3rem;
  width: 100%;
  background-color: lighten($color: $base-color, $amount: 75%);
  color: $base-color;
  border-bottom-right-radius: 0.3rem;
  border-bottom-left-radius: 0.3rem;
  box-shadow: 2px 2px 5px 2px rgba(0,0,0,0.5);
  padding: 0.3rem;
  z-index: 10;
  transform: translateY(-50%) scaleY(0);
  transition: transform 200ms ease-out;

  @media(min-width: 40rem){
    top: auto;
    border-radius: 0.3rem;
    right: 0.3rem;
  }
}

.top-nav__sub-menu__items{
  padding: 0.3rem;
  list-style: none;
  padding: 0;
}

.top-nav__sub-menu__item {
  padding: 0.3rem;
  color: $base-color;
  border-radius: 0.3rem;
  cursor: pointer;

  img {
    width: 2rem;
    height: 2rem;
    background-color: white;
    border: 1px solid lighten($color: $base-color, $amount: 50%);
    vertical-align: middle;
  }

  &:hover, 
  &:active {
    background-color: transparentize($color: $highlight-color, $amount: 0.4);

    i {
      background-color: white;
      &.icon-info {
        color: blue;
        border-color: blue;
      }
      &.icon-config {
        color: green;
        border-color: green;
      }
      &.icon-logout {
        color: red;
        border-color: red;
      }

      &.icon-login {
        color: blue;
        border-color: black;
      }

      &.icon-finish {
        color: black;
        border-color: red;
      }
      &.icon-start {
        color: blue;
        border-color: black;
      }
      &.icon-success {
        color: green;
        border-color: black;
      }
    }
  }

  h1 {
    vertical-align: middle;
    margin: 0 0 0.3rem 0;
    font-size: 1rem;
    line-height: 1.5rem;
    font-weight: bold;
    width: 100%;
  }

  .text-muted {
    margin: 0;
    font-size: 0.7rem;
    font-style: italic;
    font-weight: 100;
    color: $base-color;
    text-align: right;
  }

  .message__body {
    margin: 0 0 0 2.1rem;
  }

}

.top-nav__sub-menu__link {
  text-decoration: none;
  color: $base-color;
  vertical-align: middle;

  i {
    display: inline-block;
    border: 1px solid lighten($color: $base-color, $amount: 50%);
    text-align: center;
    vertical-align: middle;
    width: 1.5rem;
    height: 1.5rem;
    margin-right: 0.3rem;
    line-height: 1.5rem;
  }
}


.card-event {
  @extend .card;
  background-color: rgba(100, 118, 135, 0.6);
  grid-column-start: auto;
  grid-column-end: span 4;
  display: grid;
  grid-template-columns: 9rem auto;
  column-gap: 0.3rem;
  row-gap: 0.3rem;

  @media (min-width: 40rem) {
    grid-column-end: span 6;
  }

  @media (min-width: 60rem) {
    grid-column-end: span 4;
  }

  @media (min-width: 90rem) {
    grid-column-end: span 5;
  }

  .card-event__stamp {
    @extend .card;
    padding: 0.5rem;
    background-color: rgba(255, 255, 255, 0.6);
    img {
      width: 8rem;
      height: 8rem;
    }
  }
  .card__event-details {
    @extend .card;
  }
}

.card__hunches {
  @extend .card;
  grid-column-start: auto;
  grid-column-end: span 4;

  .card__hunches__container {
    width: 100%;
    display: grid;
    column-gap: 0.2rem;
    padding: 0.3rem;
    row-gap: 0.3rem;
    grid-template-columns: repeat(3, 1fr);
  }

  @media (min-width: 40rem) {
    grid-column-end: span 4;
  }

  .card__hunches__result-exact {
    @extend .card;
    background-image: linear-gradient(to bottom, black, green);
  }
  
  .card__hunches__result-right {
    @extend .card;
    background-image: linear-gradient(to bottom, black, yellow);
  }
  
  .card__hunches__result-wrong {
    @extend .card;
    background-image: linear-gradient(to bottom, black, red);
  }

  .card__hunches__indicator {
    font-size: 3rem;
    font-weight: bolder;
    text-align: center;
  }
}

.card__ranking {
  @extend .card;
  grid-column-start: auto;
  grid-column-end: span 4;

  @media (min-width: 40rem) {
    grid-column-end: span 2;
  }

  @media (min-width: 60rem) {
    grid-column-end: span 3;
  }

  @media (min-width: 90rem) {
    grid-column-end: span 3;
    grid-row-end: span 2;
  }
}

.card__groups {
  @extend .card;
  grid-column-start: auto;
  grid-column-end: span 4;

  @media (min-width: 40rem) {
    grid-column-end: span 6;
  }

  @media (min-width: 60rem) {
    grid-column-end: span 5;
  }

  table {
    tbody {
      tr:first-of-type {
        td:nth-of-type(3) {
          position: relative;
          &::after {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            height: 400%;
            width: 100%;
            background: adjust-color($color: $highlight-color, $alpha: -0.6);
            border-radius: 0.5rem;
            z-index: 1;
          }
        }
      }
    }
  }
}

.card__matches {
  @extend .card;
  background-color: rgba(0, 0, 0, 0.6);
  grid-column-start: 1;
  grid-column-end: -1;
  color: white;

  .matches__container {
    display: grid;
    grid-template-columns: 1fr;

    @media (min-width: 60rem) {
      grid-template-columns: 1fr 1fr;
    }
    @media (min-width: 90rem) {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
}

.card__results {
  @extend .card;
  background-color: rgba(0, 0, 0, 0.6);
  grid-column-start: 1;
  grid-column-end: -1;
  color: white;

  .results__container {
    display: grid;
    grid-template-columns: 1fr;

    @media (min-width: 60rem) {
      grid-template-columns: 1fr 1fr;
    }
    @media (min-width: 90rem) {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
}

.card__matches__all {
  @extend .card;
  background-color: rgba(0, 0, 0, 0.6);
  grid-column-start: 1;
  grid-column-end: -1;
  color: white;
}
